{{ export async function post_list(title, posts, isSection = false) }}

{{ if isSection === true }}
{{ set id = title |>toLowerCase().replace(' ', '-') }}
<h2 id="{{ id }}">{{ title }}</h2>
{{ else }}
<h2>{{ title }}</h2>
{{ /if }}

<ul class="post-list">
  {{ for post of posts }}
  <li>
    <div>
      <p><a href="{{ post.url }}">{{ post.data.title }}</a></p>
      <time datetime="{{ post.data.dateString }}">{{ post.data.postDateString }}</time>
    </div>
  </li>
  {{ /for }}
</ul>

{{ /export }}
