---
permalink: feed.xml
eleventyExcludeFromCollections: true
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="{{ site.language || page.lang }}">
  <title>{{ site.name }}</title>
  <subtitle>{{ site.description }}</subtitle>
  <link href="{{ permalink |> htmlBaseUrl(site.url) }}" rel="self" />
  <link href="{{ site.url |> addPathPrefixToFullUrl }}" />
  <updated>{{ collections.posts |> getNewestCollectionItemDate |> dateToRfc3339 }}</updated>
  <id>{{ site.url |> addPathPrefixToFullUrl }}</id>
  <author>
    <name>{{ site.authorName }}</name>
  </author>
  {{ for post of collections.list |> reverse }}
  {{ set absolutePostUrl }}{{ post.url |> htmlBaseUrl(site.url) }}{{ /set }}
  <entry>
    <title>{{ post.data.title }}</title>
    <link href="{{ absolutePostUrl }}" />
    <updated>{{ post.date |> dateToRfc3339 }}</updated>
    <id>{{ absolutePostUrl }}</id>
    <content type="html"><![CDATA[{{ post.content |> await renderTransforms(post.data.page, site.url) }}]]></content>
  </entry>
  {{ /for }}
</feed>
