---
eleventyComputed:
  title: "{{ post.data.title }}"
layout: false
pagination:
  data: collections.list
  size: 1
  alias: post
permalink: /og-images{{ post.url }}
---
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Lato bold */
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 700;
        src:
          url('../../assets/fonts/lato-bold-webfont.woff2') format('woff2'),
          url('../../assets/fonts/lato-bold-webfont.woff') format('woff');
        font-display: swap;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: oklch(99% 0 0deg);
        color: oklch(40% 0.05 237.32deg);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Lato, sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
        flex-direction: column;
        padding: 40px;
      }

      .site-name {
        font-size: 2.75rem;
        font-weight: bold;
        text-transform: lowercase;
        padding-block-end: 32px;
        color: oklch(50% 0.11 318.57deg);
      }

      .title {
        font-size: 5.75rem;
        margin: 0;
        text-wrap: balance;
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="site-name">{{ site.name }}</div>
      <h1 class="title">{{ title }}</h1>
      </div>
  </body>
</html>
